[General]
network = Network
#sim-time-limit = 60s

repeat = 1
**.logging = false
**.quick_tills[*].is_quick = true
**.standard_tills[*].is_quick = false

**.number_of_tills = 10
**.percentage_quick_tills = 0.2

# RNGs
num-rngs = 3
seed-set = ${repetition}
*.externalWorld.rng-0 = 0
*.externalWorld.rng-1 = 1
*.supermarket.switch.rng-0 = 2

[Config Example]
sim-time-limit = 10000s
warmup-period = 1000s
**.logging = true

# ExternalWorld
*.externalWorld.arrival_mean = 25
*.externalWorld.service_distribution = 0
*.externalWorld.service_mean = 45
*.externalWorld.service_std_deviation = 1
**.quick_checkout_threshold = 25



#####################
## Debugging
[Config Debugging]
**.number_of_tills = 10

# ExternalWorld
*.externalWorld.arrival_mean = 5
*.externalWorld.service_distribution = 0
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 1

[Config Debugging_quick] 
extends = Debugging
**.percentage_quick_tills = 0.6
**.quick_checkout_threshold = 3

[Config Debugging_standard]
extends = Debugging
**.percentage_quick_tills = 0
**.quick_checkout_threshold = 0



#####################
## Verification
[Config Verification]
**.optimized_routing = false


[Config Ver_ExponentialService_OnlyStandardTills]
extends = Verification
**.number_of_tills = 1
**.percentage_quick_tills = 0

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0
*.externalWorld.arrival_mean = 1
*.externalWorld.service_mean = 1

[Config Ver_Constant_OnlyStandardTills]
extends = Ver_ExponentialService_OnlyStandardTills
*.externalWorld.arrival_distribution = 99
*.externalWorld.service_distribution = 99

#n* of tills, arrival mean, service mean (x-x == x.x)
[Config Ver_ExponentialService_OnlyStandardTills_4_0-3_1-0]
extends = Ver_ExponentialService_OnlyStandardTills
sim-time-limit = 10000s
repeat = 10
**.number_of_tills = 4
*.externalWorld.arrival_mean = 0.3
*.externalWorld.service_mean = 1

[Config lognorm]
sim-time-limit = 10000s
repeat = 10
**.optimized_routing = false
**.number_of_tills = 4
**.percentage_quick_tills = 0

*.externalWorld.arrival_mean = 1
*.externalWorld.service_mean = 1
*.externalWorld.service_std_deviation = 0.5

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 1

[Config quick]
sim-time-limit = 10000s
repeat = 1
**.optimized_routing = false
**.number_of_tills = 10
**.percentage_quick_tills = 0.3
**.quick_checkout_threshold = 3

*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 8

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0

#####################
## Consistency Test
[Config Verification_Consistency]
sim-time-limit = 10000s
**.optimized_routing = true
**.quick_checkout_threshold = 1
**.number_of_tills = 4
**.percentage_quick_tills = 0.4
repeat = 10
# 0 = explonential
*.externalWorld.service_distribution = 0

[Config Ver_ExponentialService_Consistency_Test1]
extends = Verification_Consistency

*.externalWorld.arrival_mean = 1.1
*.externalWorld.service_mean = 1

[Config Ver_ExponentialService_Consistency_Test2]
extends = Verification_Consistency

*.externalWorld.arrival_mean = 2.2
*.externalWorld.service_mean = 2


###################################
# CONTINUITY AND MONOTONICITY TESTS
#
[Config Continuity_Test1] #2 quick tills, 3 standard tills
**.optimized_routing = true
repeat = 40
sim-time-limit = 10000s 
**.number_of_tills = 5 
*.externalWorld.arrival_mean = 3 
*.externalWorld.service_distribution = 0 
*.externalWorld.service_mean = ${3.1, 3.2} 
*.externalWorld.service_std_deviation = 1 
**.percentage_quick_tills = 0.4 
**.quick_checkout_threshold = 5 

[Config Monotonicity_Test]
**.optimized_routing = true
repeat = 40
sim-time-limit = 10000s 
**.number_of_tills = ${4, 6, 8, 10} 
*.externalWorld.arrival_mean = 3 
*.externalWorld.service_distribution = 0 
*.externalWorld.service_mean = 5
*.externalWorld.service_std_deviation = 1 
**.percentage_quick_tills = 0.4 
**.quick_checkout_threshold = 6

[Config Factors_Calibration] 
**.optimized_routing = true 
sim-time-limit = 60000s  
**.number_of_tills = 5 
*.externalWorld.arrival_mean = 20 
*.externalWorld.service_distribution = 0  
*.externalWorld.service_mean = ${50, 70, 90, 100}
*.externalWorld.service_std_deviation = 1  
**.percentage_quick_tills = 0.2 
**.quick_checkout_threshold = 60 

##########################################
[Config warmup]
sim-time-limit = 3500s
warmup-period = 1000s

#####################
# WARM-UP AND SIMULATION TIME
[Config warmup_time]
sim-time-limit = 5000s
warmup-period = 0s
repeat = 10

**.optimized_routing = true
**.number_of_tills = 10
**.percentage_quick_tills = 0.3
**.quick_checkout_threshold = 60

*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 60

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 0


##########################################

###################################
# EXPERIMENTS, 2KR


[Config experiment]
sim-time-limit = 10000s
warmup-period = 1000s

**.logging = false
**.optimized_routing = true

[Config an_2kr]
# Quick-checkout lognormal
extends = experiment
repeat = 5

**.number_of_tills = 10
**.percentage_quick_tills = ${0.2, 0.5}

**.quick_checkout_threshold = ${15, 60}

*.externalWorld.arrival_mean = ${10, 50}
*.externalWorld.service_mean = ${2, 3}
*.externalWorld.service_std_deviation = ${1, 1.75}

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 1


################################

[Config exp_2kr]
# Quick-checkout exponential
extends=experiment
repeat = 5

**.number_of_tills = 10
**.percentage_quick_tills = ${0.2, 0.5}
**.quick_checkout_threshold = ${15, 60}

*.externalWorld.service_distribution = 0 
*.externalWorld.arrival_distribution = 0 

*.externalWorld.arrival_mean = ${10, 50}  
*.externalWorld.service_mean = ${15, 90}

[Config experiments_exp]
extends=experiment
repeat=35

**.number_of_tills = 10
**.percentage_quick_tills = ${0.1..0.9 step 0.1}

*.externalWorld.service_distribution = 0 
*.externalWorld.arrival_distribution = 0 

[Config experiments_exp_low]
*.externalWorld.arrival_mean = 50
*.externalWorld.service_mean = 15
**.quick_checkout_threshold = ${6, 15, 45, 60}

[Config experiments_exp_medium]
*.externalWorld.arrival_mean = 30
*.externalWorld.service_mean = 54
**.quick_checkout_threshold = ${6, 15, 45, 60}

[Config experiments_exp_high]
*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 90
**.quick_checkout_threshold = ${6, 15, 45, 60}

######################################
[Config study_percentage_lognormal]
extends = experiment

repeat = 35
**.number_of_tills = 10
**.quick_checkout_threshold = ${6,15,45,60}
**.percentage_quick_tills = ${0.1..0.9 step 0.1}

*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 1

[Config study_percentage_lognormal-LOW]
extends = study_percentage_lognormal

*.externalWorld.arrival_mean = 50
*.externalWorld.service_mean = 2
*.externalWorld.service_std_deviation = 1

[Config study_percentage_lognormal-MID]
extends = study_percentage_lognormal

*.externalWorld.arrival_mean = 30  
*.externalWorld.service_mean = 2.5
*.externalWorld.service_std_deviation = 1.3

[Config study_percentage_lognormal-HIGH]
extends = study_percentage_lognormal

*.externalWorld.arrival_mean = 10  
*.externalWorld.service_mean = 3
*.externalWorld.service_std_deviation = 1.6


#####################
## Experiment Only_Standard_Tills
[Config Experiment_Only_Standard]
sim-time-limit = 10000s
warmup-period = 1000s
repeat = 35
**.optimized_routing = true
**.number_of_tills = 10
**.percentage_quick_tills = 0

[Config Experiment_Exponential]
extends = Experiment_Only_Standard
# 0 = explonential
*.externalWorld.service_distribution = 0

[Config Exp_ExponentialService_OnlyStandardTills-LOW]
extends = Experiment_Exponential

*.externalWorld.arrival_mean = 50
*.externalWorld.service_mean = 15

[Config Exp_ExponentialService_OnlyStandardTills-MID]
extends = Experiment_Exponential

*.externalWorld.arrival_mean = 30
*.externalWorld.service_mean = 54

[Config Exp_ExponentialService_OnlyStandardTills-HIGH]
extends = Experiment_Exponential

*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 90


[Config Experiment_LogNormal]
extends = Experiment_Only_Standard
# 1 = lognormal
*.externalWorld.arrival_distribution = 0
*.externalWorld.service_distribution = 1


[Config Exp_LogNormal_Service_OnlyStandardTills-LOW]
extends = Experiment_LogNormal

*.externalWorld.arrival_mean = 54
*.externalWorld.service_mean = 2
*.externalWorld.service_std_deviation = 1

[Config Exp_LogNormal_Service_OnlyStandardTills-MID]
extends = Experiment_LogNormal

*.externalWorld.arrival_mean = 30
*.externalWorld.service_mean = 2.5
*.externalWorld.service_std_deviation = 1.3

[Config Exp_LogNormal_Service_OnlyStandardTills-HIGH]
extends = Experiment_LogNormal

*.externalWorld.arrival_mean = 10
*.externalWorld.service_mean = 3
*.externalWorld.service_std_deviation = 1.6












